<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:configChanges="keyboardHidden|orientation|screenSize"
    android:screenOrientation="portrait"
    android:background="@color/colorPrimary"
    >


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:dividerHeight="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_toolbar"
        tools:listitem="@layout/list_item" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="4"
                android:background="@drawable/rounded_button"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:hint=" Szukaj filmu...."
                android:inputType="text"
                android:maxWidth="250dp"
                android:textColor="#fff"
                android:textColorHint="#fff"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/listview"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/favouriteActivity"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="@drawable/ic_icon_heart_foreground"
                android:maxWidth="30dp"
                android:maxHeight="30dp"
                android:onClick="favaouriteView" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>



</androidx.constraintlayout.widget.ConstraintLayout>